server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name site;

    location = /health {
        return 200;
    }

    rewrite ^/docs$ /docs/0.2 redirect;
    
    location / {
        root /var/www/html;
    }
}
