server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name site;

    location = /health {
        return 200;
    }

    location = /docs/ {
        return 307 $scheme://$http_host/docs/0.2$1;
    }

    location ~ ^/hail(|/.*)$ {
        return 301 $scheme://$http_host/docs/0.1$1;
    }

    location / {
        root /var/www/html;
    }
}
