server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name site;

    location = /health {
        return 200;
    }

    location = /docs/ {
        return 301 $scheme://$http_host/docs/0.2;
    }

    location ~ ^/hail(|/.*)$ {
        return 301 $scheme://$http_host/docs/0.1$1;
    }

    location ~ ^/docs/([^\/]+)/hailpedia/([^\/]*)$ {
        return 301 $scheme://$http_host/docs/0.2/overview/$2;
    }

    location ~ ^/docs/devel(|/.*)$ {
        return 301 $scheme://$http_host/docs/0.2$1;
    }

    location ~ ^/docs/stable(|/.*)$ {
        return 301 $scheme://$http_host/docs/0.2$1;
    }

    location /docs/pipeline {
        return 301 $scheme://$http_host/docs/batch;
    }

    location ~ ^/docs/batch(.*)$ {
        try_files /var/www/html/docs/pipeline$1 /var/www/html/docs/batch$1;
    }
    
    error_page 404 /404.html;

    location / {
        root /var/www/html;
    }
}
