server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name site;
    root /var/www/html;

    location = /health {
        return 200;
    }

    rewrite ^/docs$ https://hail.is/docs/0.2 redirect;
}
