server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name site;

    location = /health {
        return 200;
    }

    location /docs/ {
        return 307 /docs/0.2
    }

    location /hail/ {
        return 307 /docs/0.1
    }

    location / {
        root /var/www/html;
    }
}
