server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    server_name hail.is www.hail.is ci.hail.is scorecard.hail.is upload.hail.is test.hail.is dev1.hail.is;
}
