server {
    server_name _;

    location /monitoring/grafana/ {
        proxy_pass http://grafana/;
    }

    location /monitoring/prometheus/ {
        proxy_pass http://prometheus;
    }

    location /monitoring/kibana/ {
        proxy_pass http://kibana;
    }

    listen 80 default_server;
    listen [::]:80 default_server;
}
